{
  "name": "openai-cost-calculator",
  "version": "1.0.0improved",
  "description": "Easily calculate the cost of your OpenAI Usage",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/codergautam/openai-cost-calculator"
  },
  "keywords": [
    "openai",
    "gpt",
    "gpt3",
    "openai cost",
    "openai price",
    "gpt price",
    "gpt3 price calculator",
    "gpt3 cost calculator",
    "cost gpt3",
    "gpt4",
    "gpt4 cost",
    "gpt4 cost calculator",
    "openai gpt4 cost",
    "gpt-3.5-turbo cost",
    "gpt-4",
    "gpt-4-32k",
    "gpt-3.5-turbo cost",
    "gpt-3.5-turbo cost calculator",
    "openai gpt-3.5-turbo",
    "openai price tracker",
    "openai pricing"
  ]
}
